// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Area.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Area.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Area"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Area 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_AREA_DIALOG DIALOGEX 0, 0, 439, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Area"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "曲线选择",IDC_STATIC,342,23,87,77,BS_CENTER
    GROUPBOX        "输出参数",IDC_STATIC,342,128,87,77,BS_CENTER | WS_TABSTOP
    LTEXT           "曲线颜色",IDC_STATIC,354,47,36,12
    LTEXT           "幅  值",IDC_STATIC,355,63,27,12
    EDITTEXT        IDC_EDIT_SPIN,392,62,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_COLOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,355,83,66,13,WS_EX_TRANSPARENT
    LTEXT           "间隔数据点",IDC_STATIC,358,143,59,15
    LTEXT           "绝对值面积",IDC_STATIC,358,176,55,15
    EDITTEXT        IDC_EDIT2,357,189,57,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_NUM,357,157,57,15,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "计   算",IDC_BUTTON_CALCULATE,346,211,79,24
    PUSHBUTTON      "退   出",IDC_BUTTON_CONCEL,346,241,79,24
    LTEXT           "信 号 幅 值",IDC_STATIC,9,107,9,37,0,WS_EX_TRANSPARENT
    LTEXT           "点 数",IDC_STATIC,175,265,29,8
    LTEXT           "100",IDC_STATIC,7,7,14,8
    LTEXT           "-100",IDC_STATIC,3,241,15,8
    LTEXT           "0",IDC_STATIC,24,253,14,8
    LTEXT           "1000",IDC_STATIC,176,253,20,8
    LTEXT           "2000",IDC_STATIC,320,253,20,8
    EDITTEXT        IDC_EDIT_COLOR,393,46,11,11,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "sin",IDC_RADIO_SIN,"Button",BS_AUTORADIOBUTTON,356,109,28,10
    CONTROL         "cos",IDC_RADIO_COS,"Button",BS_AUTORADIOBUTTON,389,109,28,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "9-333"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Area.exe"
            VALUE "LegalCopyright", "9-333 保留所有权利。"
            VALUE "OriginalFilename", "Area.exe"
            VALUE "ProductName", "Area"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AREA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AREA_DIALOG DLGINIT
BEGIN
    IDC_COMBO_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_NUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_NUM, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Area(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Area.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

